<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga簡易簽到系統</title>
    <meta name="theme-color" content="3B4252" />
    <style>
        h1 {
            /* 標題顏色 */
            color: var(--nord7)
        }

        body {
            /* 背景顏色 */
            background-color: var(--nord0)
        }

        body {
            /* 可選顏色 */
            --nord0: #2E3440;
            --nord1: #3B4252;
            --nord2: #434C5E;
            --nord3: #4C566A;
            --nord4: #D8DEE9;
            --nord5: #E5E9F0;
            --nord6: #ECEFF4;
            --nord7: #8FBCBB;
            --nord8: #88C0D0;
            --nord9: #81A1C1;
            --nord10: #5E81AC;
            --nord11: #BF616A;
            --nord12: #D08770;
            --nord13: #EBCB8B;
            --nord14: #A3BE8C;
            --nord15: #B48EAD;
            --black: #000;
            --line: #4C566A
        }

        main,
        nav {
            display: flex
			
				
        }

        .call button,
        button:hover {
            background-color: var(--nord2)
        }

        button,
        section>div {
            background-color: var(--nord1);
            box-shadow: rgba(0, 0, 0, .2) 0 0 .5rem
        }

        main,
        section>div {
            padding: 1rem;
            width: 100%
        }

        footer,
        footer a {
            color: var(--nord4)
        }

        .search button,
        button,
        input,
        section>div {
            box-shadow: rgba(0, 0, 0, .2) 0 0 .5rem
        }

        body,
        button,
        h2,
        html {
            text-align: center
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, "微軟正黑體", Helvetica, sans-serif;
            color: var(--nord6)
        }

        body,
        html {
            min-height: 100%
        }

        main {
            flex-direction: column;
            height: 100vh;
            height: 100dvh;
            max-width: 500px;
            margin: 0 auto
        }

        nav {
            justify-content: space-between
        }

        button {
            display: block;
            height: 50px;
            width: 100px;
            line-height: 50px;
            border-radius: 1rem;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: background-color .2s ease-in-out
        }

        #call,
        .search,
        footer {
            display: flex
				
        }

        .call button {
            width: calc(1/4*100% - 1rem);
            margin: .5rem
        }

        button:hover {
            filter: brightness(1.2)
        }

        button:active {
            background-color: var(--nord3);
            filter: brightness(1.5)
        }

        section {
            flex-grow: 1;
            margin: 1rem 0;
            position: relative
        }

        footer {
            justify-content: flex-end;
            align-items: flex-end
        }

        section>div {
            border-radius: 1rem;
            overflow-x: hidden;
            overflow-y: auto;
            position: absolute;
            height: 100%;
            transition: opacity .5s ease-in-out
        }

        #add,
        #history {
            opacity: 0
        }

        #call {
            z-index: 2;
            flex-wrap: wrap;
            justify-content: space-between
        }

        .search {
            justify-content: center;
            align-items: center
        }

        .search button,
        input {
            height: 2rem;
            width: 50%;
            border-radius: .5rem;
            border: transparent;
            padding: 0 1rem;
            background-color: var(--nord3);
            color: var(--nord4)
        }

        h2,
        table {
            width: 100%
        }

        input:focus {
            outline: transparent
        }

        .search button {
            margin-left: 1rem;
            width: auto;
            line-height: 100%
        }

        table {
            border-collapse: collapse;
            margin-top: 1rem
        }

        tr {
            border-bottom: 1px solid var(--line)
        }

        td {
            padding: .5rem
        }

        h2 {
            margin-top: 2rem;
            font-weight: 600
        }

        #status {
            margin: .5rem 0 1rem;
            color: var(--nord13);
            font-size: 1.3rem
        }
    </style>
</head>

<body>
    <main>
        <h1>Yoga簡易簽到系統</h1>
        <h2 id="status">簽到</h2>
        <section>
           <div id="call">
           <button onClick="location.href='C1.html'">(一) 8:30</button>
           <button onClick="location.href='C2.html'">(一) 10:00</button>
           <button onClick="location.href='C3.html'">(二) 12:10</button>
           <button onClick="location.href='C4.html'">(二) 17:50</button>
           <button onClick="location.href='C5.html'">(二) 19:10</button>
           <button onClick="location.href='C6.html'">(二) 20:30</button>
           <!--
	   <button onClick="location.href='C7.html'">(三) 8:30</button>
           <button onClick="location.href='C8.html'">(三) 10:00</button>
	   -->
           <button onClick="location.href='C9.html'">(三) 12:10</button>
           <button onClick="location.href='C10.html'">(三) 19:10</button>
           <button onClick="location.href='C11.html'">(三) 20:30</button>
           <button onClick="location.href='C12.html'">(四) 8:30</button>
           <button onClick="location.href='C13.html'">(四) 10:00</button>
           <button onClick="location.href='C14.html'">(四) 12:10</button>
           <button onClick="location.href='C15.html'">(四) 17:50</button>
           <button onClick="location.href='C16.html'">(四) 19:10</button>
           <button onClick="location.href='C17.html'">(四) 20:30</button>
           <button onClick="location.href='C18.html'">(五) 17:50</button>
           <button onClick="location.href='C19.html'">(五) 19:10</button>
           <button onClick="location.href='C20.html'">(六) 9:30</button>
           <button onClick="location.href='C21.html'">(六) 11:00</button>
           <button onClick="location.href='C22.html'">(六) 12:30</button>
           <button onClick="location.href='C23.html'">(六) 14:00</button>
           
        </div>
        </section>
            
                
        <!--
        <footer>
        	<a href="edit-mr.github.io/">毛哥EM</a>製作 | <a href="https://em-tec.github.io/post/roll-call">教學</a>
        </footer>
        -->
    </main>
    

</body>

</html>
